.products{
    min-height: 100vh;
}


.filter select{
    width: 90%;
    height: 35px;
    background-color: rgb(240, 97, 173);
    border-radius: 10px;
}

.filter select option{
    background-color: chartreuse;
    color: black;
    font-size: large;
    
}

#mid{
    display: flex;
    flex-wrap: wrap;
}



 .card1 {
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    height: 400px;
    overflow: hidden;
    width: 350px;
}

.card1 > figure {
    width: 90%;
    margin: 20px auto 0 auto;
}

.card1 > figure > img {
    width:100%;
    height: 350px
}

.details {
    background-color: rgba(204, 204, 204, 0.478);
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 85%;
    width: 100%;
    transition: box-shadow .3s ease-in-out,
                top .3s ease-in-out;
}

.card1:hover .details {
    box-shadow: 0 -5px 10px rgba(0,0,0,0.3);
    top: 42%;
}

.details > .min-details,
.details > .options,
.details > .options > .options-size,
.details > .options > .options-colors {
    margin-bottom: 5px;
}

.details > .min-details {
    display: flex;
    justify-content: space-between;
}

.details > .min-details > h3 > span {
    color: #7B7B7B;
    display: block;
    font-size: .9rem;
    font-weight: 400;
}

.details > .options h1 {
    margin-bottom: 2px;
}

.details > .options ul {
    list-style-type: none;
    display: flex;
}

.details > .options ul li {
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    text-align: center;
    width: 30px;
}

.options-size > ul > li {
    background-color: rgba(128, 255, 0, 0.511);
    color: #FFF;
    font-size: .7rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color .3s ease-in-out;
}



.btn1 {
    background-color:deeppink;
    border-radius: 5px;
    color: #010101;
    display: block;
    
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    width: 100%;
    transition: box-shadow .3s ease-in-out,
                transform .3s ease-in-out;
}

.btn:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
  transform: translateY(-2px);
}


.small-img-col{
    cursor:pointer;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    flex-basis:content;  
}

.small-img {
    padding: 0px 5px 2px 0px;
    width: 60px;
    border-radius: 20px;
}
.srow{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.sproduct select{ 
    display: block;
    padding: 5px 10px;
    background-color: transparent;

}
.sproduct input{
    width: 50px;
    /* height:40px; */
    padding-left: 10px;
    margin-right: 10px;

}
.sproduct input:focus{
    outline:none;
}
.colorchoose {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 10px;
    

}

 .color-options {
    display: flex;
} 

.color-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;

}

.black {
    background-color: #121010;
}

.green {
    background-color: #3fb466;
}

.white{
    background-color: #d3d39e;
}
.red{
    background-color: rgb(139, 18, 18);
}
.olive{
    background-color: rgb(33, 107, 58);
}
.purple{
    background-color: #d674d6;
}

input[type="radio"] {
    display:none;
}

input[type="radio"]:checked + .color-circle {
    border: 1px solid #0b0b0b;
}

.left{
    margin-left: 4%;
}

.space {
    display: flex;
    align-items: center;
    
}

input[type="file"] {
    z-index: 3;
    position: relative;
    width: 250px;
}
button#upload:hover input {
    color: #000;
}

.space input{
    text-align: center;
}
.size_threebtn{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.size{

        background-color: rgb(234, 229, 229);
        border-color:#0b0b0b ;
        width:800px;
        height:60px;
        display: flex;
        flex-direction: row;
        align-items: center; 
        margin-bottom: 10px;
        justify-content: space-around;
        border: none;
    border-radius: 20px;
        
}
.size_threebtn .overlay button{
    margin: 5px;
}
.size button {
    border: 0;
    background: transparent;
}
.size_btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.spantext{
    font-weight: bolder;
    
}
.listdetails li{
    margin-bottom: 10px;
}
#upload:hover::after{
visibility: hidden;
}
@media screen and (max-width: 768px) {
    .space{
        flex-direction: column;
    }
    
}







* {
    margin: 0;
    padding: 0;
}

.target-ul {
    color: #c62c96;
}

.target-cart-img {
    width: 180px;
    border: 1 px solid black;
}

.btnc {
    background-color: #c62c96 !important;
    color: white !important;
    font-size: medium;
    font-weight: 500;
}

.target-inp {
    width: 600px !important;
}

.target-select {
    width: 200px !important;
    border: 2 px solid #c62c96;
}

.i-1{
    border-right : solid 2px #c62c96;
}

@media only screen and (max-width: 992px) {

    .i-1{
        border-bottom : solid 2px #c62c96;
        border-right: none;
    }

    .target-inp {
        width: 400px !important;
    }
}